<!doctype html>
<html lang="en">
    <head>
        <title>Kyoto</title>
        <link rel="stylesheet" type="text/css" href="style2.css">
    </head>
    <body>
        <header>
            <a href="#" class="logo">Kyoto</a>
            <ul>
                <li><a href="proiect.html" >Acasa</a></li>
                <li><a href="images.html" class="active">Imagini</a></li>
                <li><a href="about.html">Licenta</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header>
        <section>
            <img src="stars.png" id="stars">
            <img src="moon.png" id="moon">
            <img src="bkg.png" id="mountains_behind">
            <h2 id="text">Kyoto</h2>
            <a href="#sec" id="btn">Galerie</a>
            <img src="templu.png" id="mountains_front">
        </section>
        <div class="sec" id="sec">
            <h2>Galerie</h2>
            <style>
            
                div.gallery {
                    
                  margin: 45px;
                  border: 1px solid #961196;
                  float: left;
                  width: 180px;
                }
                
                div.gallery:hover {
                  border: 1px solid #942b75;
                }
                
                div.gallery img {
                  width: 100%;
                  height: auto;
                }
                
                div.desc {
                  padding: 15px;
                  text-align: center;
                  background: #2b1055;
                }
                </style>
                <body>
                   
                    <div class="gallery">
                      <a target="_blank" href="kyoto1.jpg">
                        <img src="kyoto1.jpg" alt="Wild Nature" width="600" height="400">
                      </a>
                      <div class="desc"><p>Templul Kinkakuji</p></div>
                    </div>
                    
                    <div class="gallery">
                      <a target="_blank" href="kyoto2.jpg">
                        <img src="kyoto2.jpg" alt="Forest" width="600" height="400">
                      </a>
                      <div class="desc"><p>Centrul vechi</p></div>
                    </div>
                    
                    <div class="gallery">
                      <a target="_blank" href="kyoto3.jpg">
                        <img src="kyoto3.jpg" alt="Northern Lights" width="600" height="400">
                      </a>
                      <div class="desc"><p>Drumul de acces catre Fushimi Inari</p></div>
                    </div>
                    
                    <div class="gallery">
                      <a target="_blank" href="kyoto4.jpg">
                        <img src="kyoto4.jpg" alt="Mountains" width="600" height="400">
                      </a>
                      <div class="desc"><p>Raul Kamo</p></div>
                    </div>
                    
                    </body>
        </div>
        
        <script>
            let stars = document.getElementById('stars');
            let moon = document.getElementById('moon');
            let mountains_behind = document.getElementById('mountains_behind');
            let mountains_front = document.getElementById('mountains_front');
            let text = document.getElementById('text');
            let btn = document.getElementById('btn');
            let header = document.querySelector('header');
            window.addEventListener('scroll', function() {
                let value = window.scrollY;
                stars.style.left = value * 0.25 + 'px';
                moon.style.top = value * 1.05 + 'px';
                mountains_behind.style.top = value * 0.5 + 'px';
                mountains_front.style.top = value * 3 + 'px';
                text.style.marginRight = value * 4 + 'px';
                text.style.marginTop = value * 1.5 + 'px';
                btn.style.marginTop = value * 1.5 + 'px';
                header.style.top = value * 0.5 + 'px';
            })
        </script>
    </body>
    </html>